# jsp-proj

./: README.md  pom.xml
src/main/java/com/eshop/filter/: AuthenticationFilter.java
src/main/java/com/eshop/model/: Product.java  User.java
src/main/java/com/eshop/servlet/: LoginServlet.java  LogoutServlet.java
src/main/java/org/example/controller/: AddCategory.java  AdminDashboardController.java  CartController.java  CategoryController.java  DiscountController.java  HomeController.java  LoginController.java  LogoutController.java  ProductController.java  ProductDetailController.java  RemoveProductController.java
src/main/java/org/example/model/: CartItem.java  Category.java  Product.java  User.java
src/main/java/org/example/repository/: CategoryRepository.java  UserRepository.java
src/main/java/org/example/service/: CategoryService.java
src/main/webapp/: addCategory.jsp  addProduct.jsp  adminDashboard.jsp  cart.jsp  categories.jsp  discount.jsp  home.jsp  index.jsp  login.jsp  productDetail.jsp  produits.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp  products.jsp
src/main/webapp/assets/data/: categories.json
src/main/webapp/assets/img/: pyy.py
src/main/webapp/client/: cart.jsp  shop.jsp
src/main/webapp/shared/: navbar.jsp  produitCarte.jsp
